File: r8lib/jburk_r8lib_r8poly_.f90
subroutine r8poly4_root ( a, b, c, d, e, r1, r2, r3, r4 )

!*****************************************************************************80
!
!! R8POLY4_ROOT returns the four roots of a quartic polynomial.
!
!  Discussion:
!
!    The polynomial has the form:
!
!      A * X^4 + B * X^3 + C * X^2 + D * X + E = 0
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    10 December 2004
!
!  Parameters:
!
!    Input, real(kind=8) :: A, B, C, D, the coefficients of the polynomial.
!    A must not be zero.
!
!    Output, complex ( kind = 8 ) R1, R2, R3, R4, the roots of the polynomial.
!
  implicit none

  real(kind=8) :: a
  real(kind=8) :: a3
  real(kind=8) :: a4
  real(kind=8) :: b
  real(kind=8) :: b3
  real(kind=8) :: b4
  real(kind=8) :: c
  real(kind=8) :: c3
  real(kind=8) :: c4
  real(kind=8) :: d
  real(kind=8) :: d3
  real(kind=8) :: d4
  real(kind=8) :: e
  complex ( kind = 8 ) p
  complex ( kind = 8 ) q
  complex ( kind = 8 ) r
  complex ( kind = 8 ) r1
  complex ( kind = 8 ) r2
  complex ( kind = 8 ) r3
  complex ( kind = 8 ) r4
  complex ( kind = 8 ) zero

  zero = cmplx ( 0.0D+0, 0.0D+0, kind = 8 )

  if ( a == 0.0D+0 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'R8POLY4_ROOT - Fatal error!'
    write ( *, '(a)') '  A must not be zero!'
    stop
  end if

  a4 = b / a
  b4 = c / a
  c4 = d / a
  d4 = e / a
!
!  Set the coefficients of the resolvent cubic equation.
!
  a3 = 1.0D+0
  b3 = -b4
  c3 = a4 * c4 - 4.0D+0 * d4
  d3 = -a4 * a4 * d4 + 4.0D+0 * b4 * d4 - c4 * c4
!
!  Find the roots of the resolvent cubic.
!
  call r8poly3_root ( a3, b3, c3, d3, r1, r2, r3 )
!
!  Choose one root of the cubic, here R1.
!
!  Set R = sqrt ( 0.25D+0 * A4**2 - B4 + R1 )
!
  r = sqrt ( 0.25D+0 * a4**2 - b4 + r1 )

  if ( r /= zero ) then

    p = sqrt ( 0.75D+0 * a4**2 - r**2 - 2.0D+0 * b4 &
        + 0.25D+0 * ( 4.0D+0 * a4 * b4 - 8.0D+0 * c4 - a4**3 ) / r )

    q = sqrt ( 0.75D+0 * a4**2 - r**2 - 2.0D+0 * b4 &
        - 0.25D+0 * ( 4.0D+0 * a4 * b4 - 8.0D+0 * c4 - a4**3 ) / r )

  else

    p = sqrt ( 0.75D+0 * a4**2 - 2.0D+0 * b4 &
      + 2.0D+0 * sqrt ( r1**2 - 4.0D+0 * d4 ) )

    q = sqrt ( 0.75D+0 * a4**2 - 2.0D+0 * b4 &
      - 2.0D+0 * sqrt ( r1**2 - 4.0D+0 * d4 ) )

  end if
!
!  Set the roots.
!
  r1 = -0.25D+0 * a4 + 0.5D+0 * r + 0.5D+0 * p
  r2 = -0.25D+0 * a4 + 0.5D+0 * r - 0.5D+0 * p
  r3 = -0.25D+0 * a4 - 0.5D+0 * r + 0.5D+0 * q
  r4 = -0.25D+0 * a4 - 0.5D+0 * r - 0.5D+0 * q

  return
end

File: Math/c8lib.cpp
void r8poly4_root ( double a, double b, double c, double d, double e,
  Complex *r1, Complex *r2, Complex *r3,
  Complex *r4 )

//****************************************************************************80
//
//  Purpose:
//
//    R8POLY4_ROOT returns the four roots of a quartic polynomial.
//
//  Discussion:
//
//    The polynomial has the form:
//
//      A * X^4 + B * X^3 + C * X^2 + D * X + E = 0
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    27 October 2005
//
//  Parameters:
//
//    Input, double A, B, C, D, the coefficients of the polynomial.
//    A must not be zero.
//
//    Output, Complex *R1, *R2, *R3, *R4, the roots of the polynomial.
//
{
  double a3;
  double a4;
  double b3;
  double b4;
  double c3;
  double c4;
  double d3;
  double d4;
  Complex p;
  Complex q;
  Complex r;
  Complex zero;

  zero = 0.0;

  if ( a == 0.0 )
  {
    cerr << "\n";
    cerr << "R8POLY4_ROOT - Fatal error!\n";
    cerr << "  A must not be zero.\n";
    exit ( 1 );
  }

  a4 = b / a;
  b4 = c / a;
  c4 = d / a;
  d4 = e / a;
//
//  Set the coefficients of the resolvent cubic equation.
//
  a3 = 1.0;
  b3 = -b4;
  c3 = a4 * c4 - 4.0 * d4;
  d3 = -a4 * a4 * d4 + 4.0 * b4 * d4 - c4 * c4;
//
//  Find the roots of the resolvent cubic.
//
  r8poly3_root ( a3, b3, c3, d3, r1, r2, r3 );
//
//  Choose one root of the cubic, here R1.
//
//  Set R = sqrt ( 0.25 * A4^2 - B4 + R1 )
//
  r = c8_sqrt ( 0.25 * a4 * a4 - b4  + (*r1) );

  if ( real ( r ) != 0.0 || imag ( r ) != 0.0 )
  {
    p = c8_sqrt ( 0.75 * a4 * a4 - r * r - 2.0 * b4
        + 0.25 * ( 4.0 * a4 * b4 - 8.0 * c4 - a4 * a4 * a4 ) / r );

    q = c8_sqrt ( 0.75 * a4 * a4 - r * r - 2.0 * b4
        - 0.25 * ( 4.0 * a4 * b4 - 8.0 * c4 - a4 * a4 * a4 ) / r );
  }
  else
  {
    p = c8_sqrt ( 0.75 * a4 * a4 - 2.0 * b4
      + 2.0 * c8_sqrt ( (*r1) * (*r1) - 4.0 * d4 ) );

    q = c8_sqrt ( 0.75 * a4 * a4 - 2.0 * b4
      - 2.0 * c8_sqrt ( (*r1) * (*r1) - 4.0 * d4 ) );
  }
//
//  Set the roots.
//
  *r1 = -0.25 * a4 + 0.5 * r + 0.5 * p;
  *r2 = -0.25 * a4 + 0.5 * r - 0.5 * p;
  *r3 = -0.25 * a4 - 0.5 * r + 0.5 * q;
  *r4 = -0.25 * a4 - 0.5 * r - 0.5 * q;

  return;
}
