File: burkardt/c8lib.f90
function c8_nint ( c1 )

!*****************************************************************************80
!
!! c8_nint() returns the nearest complex integer of a C8.
!
!  Discussion:
!
!    A C8 is a complex ( kind = ck ) value.
!
!  Licensing:
!
!    This code is distributed under the MIT license. 
!
!  Modified:
!
!    04 September 2021
!
!  Author:
!
!    John Burkardt
!
!  Input:
!
!    complex ( kind = ck ) C1, the value to be NINT'ed.
!
!  Output:
!
!    complex ( kind = ck ) C8_NINT, the NINT'ed value.
!
  implicit none

  integer, parameter :: ck = kind ( ( 1.0D+00, 1.0D+00 ) )
  integer, parameter :: rk = kind ( 1.0D+00 )

  complex ( kind = ck ) c1
  complex ( kind = ck ) c8_nint
  real ( kind = rk ) r
  real ( kind = rk ) r_min
  real ( kind = rk ) r8_floor
  real ( kind = rk ) x
  real ( kind = rk ) x_min
  real ( kind = rk ) xc
  real ( kind = rk ) y
  real ( kind = rk ) y_min
  real ( kind = rk ) yc

  xc = real ( c1 )
  yc = imag ( c1 )
!
!  Lower left.
!
  x = r8_floor ( real ( c1 ) )
  y = r8_floor ( imag ( c1 ) )
  r = ( x - xc )**2 + ( y - yc )**2
  r_min = r
  x_min = x
  y_min = y
!
!  Lower right.
!
  x = r8_floor ( real ( c1 ) ) + 1.0D+00
  y = r8_floor ( imag ( c1 ) )
  r = ( x - xc )**2 + ( y - yc )**2
  if ( r < r_min ) then
    r_min = r
    x_min = x
    y_min = y
  end if
!
!  Upper right.
!
  x = r8_floor ( real ( c1 ) ) + 1.0D+00
  y = r8_floor ( imag ( c1 ) ) + 1.0D+00
  r = ( x - xc )**2 + ( y - yc )**2
  if ( r < r_min ) then
    r_min = r
    x_min = x
    y_min = y
  end if
!
!  Upper left.
!
  x = r8_floor ( real ( c1 ) )
  y = r8_floor ( imag ( c1 ) ) + 1.0D+00
  r = ( x - xc )**2 + ( y - yc )**2
  if ( r < r_min ) then
    r_min = r
    x_min = x
    y_min = y
  end if

  c8_nint = cmplx ( x_min, y_min, kind = ck )

  return
end

File: Math/c8lib.cpp
Complex c8_nint ( Complex c1 )

//****************************************************************************80
//
//  Purpose:
//
//    C8_NINT returns the nearest complex integer of a C8.
//
//  Discussion:
//
//    A C8 is a Complex value.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    02 March 2013
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, Complex C1, the value to be NINT'ed.
//
//    Output, Complex C8_NINT, the NINT'ed value.
//
{
  double r;
  double r_min;
  double x;
  double x_min;
  double xc;
  double y;
  double y_min;
  double yc;
  Complex value;

  xc = real ( c1 );
  yc = imag ( c1 );
//
//  Lower left.
//
  x = r8_floor ( real ( c1 ) );
  y = r8_floor ( imag ( c1 ) );
  r = pow ( x - xc, 2 ) + ( y - yc, 2 );
  r_min = r;
  x_min = x;
  y_min = y;
//
//  Lower right.
//
  x = r8_floor ( real ( c1 ) ) + 1.0;
  y = r8_floor ( imag ( c1 ) );
  r = pow ( x - xc, 2 ) + ( y - yc, 2 );
  if ( r < r_min )
  {
    r_min = r;
    x_min = x;
    y_min = y;
  }
//
//  Upper right.
//
  x = r8_floor ( real ( c1 ) ) + 1.0;
  y = r8_floor ( imag ( c1 ) ) + 1.0;
  r = pow ( x - xc, 2 ) + ( y - yc, 2 );
  if ( r < r_min )
  {
    r_min = r;
    x_min = x;
    y_min = y;
  }
//
//  Upper left.
//
  x = r8_floor ( real ( c1 ) );
  y = r8_floor ( imag ( c1 ) ) + 1.0;
  r = pow ( x - xc, 2 ) + ( y - yc, 2 );
  if ( r < r_min )
  {
    r_min = r;
    x_min = x;
    y_min = y;
  }

  value = Complex ( x_min, y_min );

  return value;
}
